# Fag_el-Gamous

./: Fag_el-Gamous.csproj  Fag_el-Gamous.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  PredictionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230412222608_Initial.Designer.cs  20230412222608_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/Burial/: 20230414073748_AddPrimaryKeyToNewTable.Designer.cs  20230414073748_AddPrimaryKeyToNewTable.cs  BurialContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  ApiResponse.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  BurialContext.cs  BurialDataModel.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFFagelGamousRepository.cs  IFagelGamousRepository.cs  NewTable.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Prediction.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  (+2 more)
Models/UserModels/: User.cs
Models/ViewModels/: CreateBurialViewModel.cs  PageInfo.cs  ProjectsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Add.cshtml  Admin.cshtml  Burial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUsers.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Prediction/: PredictHeadLocation.cshtml  PredictionResult.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css  styles.css
